// Container
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.topSlick {
  margin-top: -$grid-margin;
}
.block {
  margin-bottom: $grid-margin;
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

// Grid system
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;

  &.just-center {
    justify-content: center;
  }
  &.just-right {
    justify-content: right;
  }
  &.just-between {
    justify-content: space-between;
  }
}

.col {
  padding-left: 15px;
  padding-right: 15px;
  flex: 1;

  &.col-1 {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  &.col-2 {
    flex: 0 0 16.667%;
    max-width: 16.667%;
  }
  &.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  &.col-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  &.col-5 {
    flex: 0 0 41.667%;
    max-width: 41.667%;
  }
  &.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  &.col-7 {
    flex: 0 0 58.333%;
    max-width: 58.333%;
  }
  &.col-8 {
    flex: 0 0 66.667%;
    max-width: 66.667%;
  }
  &.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  &.col-10 {
    flex: 0 0 83.333%;
    max-width: 83.333%;
  }
  &.col-11 {
    flex: 0 0 91.667%;
    max-width: 91.667%;
  }
  &.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
